In [1]:
import pandas as pd

In [2]:
file = open("info.csv",'w')
file.close()

In [3]:
file = open("info.csv",'w')
file.write('Hello World')
file.close()

In [5]:
info = ""
file = open("info.csv",'w')
file.write("NAME,AGE,ADDRESS\n")
n = int(input("enter n= "))
for i in range(n):
            name = input("enter name= ")
            age = int(input("enter age= "))
            add = input("enter address= ")
            info = info + f"{name},{age},{add}\n"
            
file.write(info)
file.close()

enter n= 6
enter name= Ram
enter age= 21
enter address= Koteshwor
enter name= Shyam
enter age= 42
enter address= Tinkune
enter name= Hari
enter age= 20
enter address= Baneshwor
enter name= Gita
enter age= 38
enter address=
enter name= Sita
enter age= 45
enter address= Maitighar
enter name= Rakesh
enter age= 19
enter address= Kathmandu

In [26]:
import pandas as pd
df = pd.read_csv('info.csv')
df

     NAME  AGE       ADDRESS
0     Ram   21     Koteshwor
1   Shyam   42       Tinkune
2    Hari   20     Baneshwor
3    Gita   38  Bijulibaazar
4    Sita   45     Maitighar
5  Rakesh   19    Bhadrkaali
6  Mahesh   98      Sundhara

In [11]:
df = pd.read_csv('info.csv')
df.head(3)

    NAME  AGE    ADDRESS
0    Ram   21  Koteshwor
1  Shyam   42    Tinkune
2   Hari   20  Baneshwor

In [12]:
df = pd.read_csv('info.csv')
df.tail(3)

     NAME  AGE    ADDRESS
3    Gita   38        NaN
4    Sita   45  Maitighar
5  Rakesh   19  Kathmandu

In [18]:
df = pd.read_csv('info.csv',usecols = ['NAME','ADDRESS'])
df

     NAME       ADDRESS
0     Ram     Koteshwor
1   Shyam       Tinkune
2    Hari     Baneshwor
3    Gita  Bijulibaazar
4    Sita     Maitighar
5  Rakesh    Bhadrkaali
6  Mahesh      Sundhara

In [20]:
df.iloc[3:7]

     NAME       ADDRESS
3    Gita  Bijulibaazar
4    Sita     Maitighar
5  Rakesh    Bhadrkaali
6  Mahesh      Sundhara

In [27]:
df[(df["ADDRESS"] == "Sundhara") | (df['AGE'] >=40)]

     NAME  AGE    ADDRESS
1   Shyam   42    Tinkune
4    Sita   45  Maitighar
6  Mahesh   98   Sundhara

In [42]:
df = pd.read_csv('info.csv')
df['sn'] = [i for i in range(1,8)]

In [43]:
df

     NAME  AGE       ADDRESS  sn
0     Ram   21     Koteshwor   1
1   Shyam   42       Tinkune   2
2    Hari   20     Baneshwor   3
3    Gita   38  Bijulibaazar   4
4    Sita   45     Maitighar   5
5  Rakesh   19    Bhadrkaali   6
6  Mahesh   98      Sundhara   7

In [44]:
data = {'sn':[8,9],'AGE':[22,67],'NAME':['Aavash','Aayush'],'ADDRESS':['lalitpur','Kathmandu']}
data

{'sn': [8, 9],
 'AGE': [22, 67],
 'NAME': ['Aavash', 'Aayush'],
 'ADDRESS': ['lalitpur', 'Kathmandu']}

In [45]:
df1 = pd.DataFrame(data)
df1

   sn  AGE    NAME    ADDRESS
0   8   22  Aavash   lalitpur
1   9   67  Aayush  Kathmandu

In [46]:
df = pd.concat([df,df1])
df

     NAME  AGE       ADDRESS  sn
0     Ram   21     Koteshwor   1
1   Shyam   42       Tinkune   2
2    Hari   20     Baneshwor   3
3    Gita   38  Bijulibaazar   4
4    Sita   45     Maitighar   5
5  Rakesh   19    Bhadrkaali   6
6  Mahesh   98      Sundhara   7
0  Aavash   22      lalitpur   8
1  Aayush   67     Kathmandu   9

In [38]:
df

     NAME  AGE       ADDRESS  sn
0     Ram   21     Koteshwor   1
1   Shyam   42       Tinkune   2
2    Hari   20     Baneshwor   3
3    Gita   38  Bijulibaazar   4
4    Sita   45     Maitighar   5
5  Rakesh   19    Bhadrkaali   6
6  Mahesh   98      Sundhara   7
0  Aavash   22      lalitpur   8
1  Aayush   67     Kathmandu   9

In [47]:
df.to_csv('new_data.csv')

In [49]:
df = pd.read_csv('new_data.csv',usecols = ['sn','NAME','AGE','ADDRESS'],index_col = 'sn')
df

      NAME  AGE       ADDRESS
sn
1      Ram   21     Koteshwor
2    Shyam   42       Tinkune
3     Hari   20     Baneshwor
4     Gita   38  Bijulibaazar
5     Sita   45     Maitighar
6   Rakesh   19    Bhadrkaali
7   Mahesh   98      Sundhara
8   Aavash   22      lalitpur
9   Aayush   67     Kathmandu

In [50]:
df.drop([3,4], axis = 0)

      NAME  AGE     ADDRESS
sn
1      Ram   21   Koteshwor
2    Shyam   42     Tinkune
5     Sita   45   Maitighar
6   Rakesh   19  Bhadrkaali
7   Mahesh   98    Sundhara
8   Aavash   22    lalitpur
9   Aayush   67   Kathmandu

In [53]:
df.drop(["AGE"], axis = 1)

      NAME       ADDRESS
sn
1      Ram     Koteshwor
2    Shyam       Tinkune
3     Hari     Baneshwor
4     Gita  Bijulibaazar
5     Sita     Maitighar
6   Rakesh    Bhadrkaali
7   Mahesh      Sundhara
8   Aavash      lalitpur
9   Aayush     Kathmandu